# junk-man-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/junkman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/junkman/: App.kt  MainActivity.kt
app/src/main/java/id/junkman/data/repository/: AppRepository.kt
app/src/main/java/id/junkman/data/source/local/: LocalDataSource.kt
app/src/main/java/id/junkman/di/: AppModule.kt
app/src/main/java/id/junkman/model/: Balance.kt  Office.kt  Product.kt  Transaction.kt  User.kt
app/src/main/java/id/junkman/ui/: LandingActivity.kt  LandingViewPagerAdapter.kt  LoginActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/id/junkman/ui/cart/: BottomCartFragment.kt  CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/id/junkman/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/junkman/ui/list/: ListTransactionActivity.kt
app/src/main/java/id/junkman/ui/list/bottomdialog/: BottomSheetDialogFragment.kt
app/src/main/java/id/junkman/ui/list/buying/: BottomDialogBuyingFragment.kt  BuyingFragment.kt
app/src/main/java/id/junkman/ui/list/selling/: BottomDialogSellingFragment.kt  SellingFragment.kt
app/src/main/java/id/junkman/ui/map/: MapAdapter.kt  MapBottomSheetFragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/id/junkman/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/junkman/ui/profile/editprofile/: EditProfileActivity.kt
app/src/main/java/id/junkman/ui/profile/historytrans/: HistoryTransActivity.kt  HistoryTransAdapter.kt
app/src/main/java/id/junkman/ui/profile/withdraw/: BottomWithdrawFragment.kt  WithdrawActivity.kt
app/src/main/java/id/junkman/ui/scan/: OrderActivity.kt
app/src/main/java/id/junkman/ui/sell/: CameraActivity.kt  SellActivity.kt
app/src/main/java/id/junkman/ui/sell/confirmation/: SellConfirmationActivity.kt
app/src/main/java/id/junkman/ui/shop/: ShopAdapter.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/id/junkman/ui/shoppingcart/: BottomCartFragment.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt
app/src/main/java/id/junkman/ui/transaction/: TransactionActivity.kt
app/src/main/java/id/junkman/ui/transaction/buying/: BottomDialogBuyingFragment.kt  BuyingAdapter.kt  BuyingFragment.kt
app/src/main/java/id/junkman/ui/transaction/selling/: BottomDialogSellingFragment.kt  (+2 more)
app/src/main/java/id/junkman/util/: AppExecutors.kt
app/src/main/java/id/junkman/utils/: Extensions.kt  PrefManager.kt  SectionPagerAdapter.kt
app/src/main/res/drawable/: ic_eye.xml
app/src/main/res/layout/: activity_camera.xml  activity_cart.xml  activity_edit_profile.xml  activity_history_trans.xml  activity_landing.xml  activity_list_transaction.xml  activity_login.xml  activity_order.xml  activity_sell.xml  activity_sell_confirmation.xml  activity_shopping_cart.xml  activity_splash.xml  activity_welcome.xml  activity_withdraw.xml  fragment_bottom_cart.xml  fragment_bottom_dialog_buying.xml  fragment_bottom_dialog_selling.xml  fragment_bottom_sheet_dialog.xml  fragment_bottom_withdraw.xml  fragment_buying.xml  fragment_home.xml  fragment_map.xml  fragment_map_bottom_sheet.xml  fragment_profile.xml  fragment_selling.xml  fragment_shop.xml  home_fragment.xml  item_cart.xml  item_grid_shop.xml  item_history_trans.xml  item_list.xml  item_map.xml  item_product.xml  item_shopping_cart.xml  item_transaction.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/junkman/: ExampleUnitTest.kt
(+8 files in other folders)
