<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.profile.withdraw.WithdrawActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/linearLayout_balance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/soft_grey"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/default_space">

      <TextView
        android:id="@+id/saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saldo"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/txt_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp0"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
      android:id="@+id/amount_trans"
      style="@style/Theme.JunkMan.Subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/linearLayout_balance"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginTop="@dimen/large_space"
      android:text="@string/amount_trans" />

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
      android:id="@+id/themedToggleBtnGroup_withdrawOption"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/amount_trans"
      android:layout_marginTop="8dp"
      app:justifyContent="center">

      <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
        android:id="@+id/themedBtd50k"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        app:toggle_selectedBackgroundColor="@color/yellow_500"
        app:toggle_text="Rp50.000" />

      <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
        android:id="@+id/themedBtd100k"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        app:toggle_selectedBackgroundColor="@color/yellow_500"
        app:toggle_text="Rp100.000" />

      <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
        android:id="@+id/themedBtd200k"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        app:toggle_selectedBackgroundColor="@color/yellow_500"
        app:toggle_text="Rp200.000" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <TextView
      android:id="@+id/admin_fee"
      style="@style/Theme.JunkMan.Subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/themedToggleBtnGroup_withdrawOption"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginTop="@dimen/large_space"
      android:text="Biaya Admin" />

    <EditText
      android:id="@+id/txt_admin_fee"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/admin_fee"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginEnd="@dimen/default_space"
      android:enabled="false"
      android:imeOptions="actionDone"
      android:inputType="none"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/bank_name"
      style="@style/Theme.JunkMan.Subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txt_admin_fee"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginTop="@dimen/large_space"
      android:text="@string/bank_name" />

    <EditText
      android:id="@+id/txt_bank_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/bank_name"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginEnd="@dimen/default_space"
      android:hint="@string/input_bank_name"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:labelFor="@id/txt_bank_name"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/account_name"
      style="@style/Theme.JunkMan.Subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txt_bank_name"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginTop="@dimen/default_space"
      android:text="@string/account_name" />

    <EditText
      android:id="@+id/txt_account_name"
      style="@style/Theme.JunkMan.Subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/account_name"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginEnd="@dimen/default_space"
      android:hint="@string/input_account_name"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:labelFor="@id/txt_account_name"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/account_number"
      style="@style/Theme.JunkMan.Subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txt_account_name"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginTop="@dimen/default_space"
      android:text="@string/account_number" />

    <EditText
      android:id="@+id/txt_account_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/account_number"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginEnd="@dimen/default_space"
      android:hint="@string/input_account_number"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:labelFor="@id/account_number"
      android:textSize="16sp"
      tools:ignore="TextFields" />

    <Button
      android:id="@+id/btn_send"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/txt_account_number"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginTop="@dimen/large_space"
      android:layout_marginEnd="@dimen/default_space"
      android:backgroundTint="@color/green_500"
      android:text="@string/send" />

  </RelativeLayout>

</ScrollView>