<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.sell.confirmation.SellConfirmationActivity">

  <ProgressBar
    android:id="@+id/progress_bar_sell_confirm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.cardview.widget.CardView
    android:id="@+id/cv_order"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/img_stuff_order"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_gravity="center"
      android:contentDescription="@string/app_intro_image_content_description"
      android:scaleType="centerCrop" />
  </androidx.cardview.widget.CardView>

  <TextView
    android:id="@+id/category_stuff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Kategori"
    android:textAlignment="center"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cv_order" />

  <TextView
    android:id="@+id/name_stuff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nama Produk"
    android:textAlignment="textStart"
    android:textSize="16sp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/category_stuff"/>

  <EditText
    android:id="@+id/txt_name_stuff"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:autofillHints="Nama"
    android:inputType="text"
    android:labelFor="@id/txt_name_stuff"
    android:textAlignment="textEnd"
    android:textSize="16sp"
    android:layout_marginEnd="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/txt_weight_stuff_predict"
    app:layout_constraintTop_toTopOf="@id/name_stuff"
    app:layout_constraintBottom_toBottomOf="@id/name_stuff"/>

  <TextView
    android:id="@+id/price_stuff_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/price_stuff_info"
    android:textAlignment="textStart"
    android:textSize="16sp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/name_stuff"/>

  <TextView
    android:id="@+id/txt_price_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/initial_price"
    android:textAlignment="textEnd"
    android:textSize="16sp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/price_stuff_info"
    app:layout_constraintTop_toTopOf="@id/price_stuff_info"
    app:layout_constraintBottom_toBottomOf="@id/price_stuff_info"/>

  <TextView
    android:id="@+id/weight_predict"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/weight_predict"
    android:textAlignment="textStart"
    android:textSize="16sp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/price_stuff_info"/>

  <EditText
    android:id="@+id/txt_weight_stuff_predict"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:autofillHints="Berapa Kg?"
    android:inputType="number"
    android:labelFor="@id/txt_weight_stuff_predict"
    android:textAlignment="textEnd"
    android:textSize="16sp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/weight_predict"
    app:layout_constraintTop_toTopOf="@id/weight_predict"
    app:layout_constraintBottom_toBottomOf="@id/weight_predict"/>

  <TextView
    android:id="@+id/est_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/est_price"
    android:textAlignment="textStart"
    android:textSize="16sp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/weight_predict"/>

  <TextView
    android:id="@+id/txt_est_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/initial_price"
    android:textAlignment="textEnd"
    android:textSize="16sp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/est_price"
    app:layout_constraintTop_toTopOf="@id/est_price"
    app:layout_constraintBottom_toBottomOf="@id/est_price"/>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/btn_order_junkman"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/default_space"
    android:backgroundTint="@color/green_500"
    android:gravity="center"
    android:text="@string/order"
    android:textAllCaps="false"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>