<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="bottom"
  android:orientation="vertical">

  <ImageButton
    android:id="@+id/btn_close_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:backgroundTint="@color/white"
    android:contentDescription="@string/image"
    android:src="@drawable/ic_close" />

  <TextView
    android:id="@+id/shopping_cart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_close_dialog"
    android:layout_centerHorizontal="true"
    android:padding="16dp"
    android:text="@string/buy"
    android:textSize="16sp"
    android:textStyle="bold" />

  <!--    =============================================================================-->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout_cartSummary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/shopping_cart"
    android:layout_margin="@dimen/default_space">

    <TextView
      android:id="@+id/amount_cart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/amount_cart"
      android:textAlignment="textStart"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/txt_amount_cart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/amount_trans_50"
      android:textAlignment="textEnd"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/amount_admin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/amount_admin"
      android:textAlignment="textStart"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/amount_cart" />

    <TextView
      android:id="@+id/txt_amount_admin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/amount_admin_5"
      android:textAlignment="textEnd"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txt_amount_cart" />

    <TextView
      android:id="@+id/amount_total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/default_space"
      android:text="@string/amount_total"
      android:textAlignment="textStart"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/amount_admin" />

    <TextView
      android:id="@+id/txt_amount_total"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/default_space"
      android:text="@string/amount_total_55"
      android:textAlignment="textEnd"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txt_amount_admin" />

  </androidx.constraintlayout.widget.ConstraintLayout>
  <!--    =============================================================================-->

  <TextView
    android:id="@+id/note_bottom_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/constraintLayout_cartSummary"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:text="@string/note_bottom_cart"
    android:textAlignment="textStart"
    android:textSize="16sp" />

  <Button
    android:id="@+id/btn_confirm_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/note_bottom_cart"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:text="@string/confirm"
    android:textSize="12sp" />

</RelativeLayout>