<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cv_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  android:orientation="horizontal"
  android:padding="16dp"
  app:cardCornerRadius="6dp"
  app:cardElevation="3dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
      android:id="@+id/img_stuff_cart"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:contentDescription="@string/app_intro_image_content_description"
      android:scaleType="centerCrop"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/txt_stuff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="12dp"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@id/img_stuff_cart"
      app:layout_constraintTop_toTopOf="@id/img_stuff_cart"
      tools:text="@string/txt_name_Stuff" />

    <TextView
      android:id="@+id/txt_price_stuff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@+id/txt_stuff"
      app:layout_constraintTop_toBottomOf="@+id/txt_stuff"
      tools:text="@string/stuff_price_kg" />

    <ImageButton
      android:id="@+id/btn_min_cart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:backgroundTint="@color/green_200"
      android:contentDescription="@string/button"
      android:src="@drawable/ic_min"
      app:layout_constraintBottom_toBottomOf="@id/txt_quantity_stuff"
      app:layout_constraintEnd_toStartOf="@id/txt_quantity_stuff"
      app:layout_constraintTop_toTopOf="@id/txt_quantity_stuff" />

    <TextView
      android:id="@+id/txt_quantity_stuff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/medium_space"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btn_add_cart"
      tools:text="@string/txt_stuff_quantity" />

    <ImageButton
      android:id="@+id/btn_add_cart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/green_200"
      android:contentDescription="@string/button"
      android:src="@drawable/ic_add"
      app:layout_constraintBottom_toBottomOf="@id/txt_quantity_stuff"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/txt_quantity_stuff" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>